server {
        listen  80;
        server_name 120.27.121.23;
        access_log /var/log/nginx/TeacherManagement.log;
        error_log /var/log/nginx/TeacherManagement.log;

        location / {
                        uwsgi_pass 127.0.0.1:8632;
                        include uwsgi_params;
        }

        location ~/static/ {
                        root /var/www/TeacherManagement/;
                        index index.html index.htm;
        }

        location ~/media/ {
                        root /var/www/TeacherManagement/;
                        index index.html index.htm;
        }

}